# rex-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/hellodevstudio/rexapi/: RexApiApplication.java
src/main/java/com/hellodevstudio/rexapi/controllers/: GeneralController.java
src/main/java/com/hellodevstudio/rexapi/services/: StringResponse.java
src/main/resources/: application.properties
src/main/resources/templates/: log4j2.properties
src/test/java/com/hellodevstudio/rexapi/: RexApiApplicationTests.java
src/test/java/com/hellodevstudio/rexapi/controllers/: GeneralControllerTest.java
